//reset antd
@input-height-base           : 28px;
@input-height-lg             : 28px;
@btn-height-base             : 28px;
@pagination-item-size        : 28px;
@font-size-base              : 12px;
//Definition of global commonly used colors
@icon-url 				      : "../resource/iconfont/iconfont";
@white                  : #fff; //White
@green                  : #69b721;//green
@red                    : #ff0000;//red
@blue                   : #5a8def;//blue
@yellow                 : #eca42b;//yellow
@gray                   : #b2b2b2;//Gray color
@orange                 : #ee860b; //orange color
//The color of the global button is mainly used to reset the theme of antd
@primary-color          : #4da9ec;
@info-color             : @primary-color;
@success-color          : @green;
@error-color            : @red;
@highlight-color        : @red;
@warning-color          : @yellow;

//Global default font color, secondary title color, background color,
@body-background            : #fff;  //The default background is white, used to reset the default style of antd
@background-color-base      : #f8f9fd;  //The color of the gray background is close to white
@background-color-content   : #e7ebee;  //The color of the gray background is grayer
@background-color-hover     : rgba(90,141,239,0.2); //The background color of the element hover
@background-color-active    : rgba(90,141,239,0.2); //The background color of the active element
@component-background       : #fff; //The background color of common components is mainly to reset the antd default style
@title-background           : #f6f8fc; //Light blue background color for commonly used titles
@hover-background           : rgba(90, 141, 239, 0.2); //Light blue background color for commonly used titles
@navbar-background          : #373D41; //Left navigation background color
@nav-background             : #42485B; //Left navigation background color
@nav-item-background        : #333745; //Left navigation open item background color
//Global font definition
@font-family                : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
@code-family                : Consolas, Menlo, Courier, monospace;

//Global text color
@text-color-bold            : #333;
@text-color                 : #666;
@text-color-secondary       : #999;

//global font size
@font-size-base             : 12px;
@font-size-lg               : 14px;
@font-size-hg               : 18px;

//Global fillet definition
@border-radius-base         : 2px;
@border-radius-sm           : 2px;

//Border color and rounded corners
@border-color-base      : #dfe4ea; //Definition of common gray border colors
@border-color-split     : #dfe4ea; //Definition of common light blue border colors
@border-color-dark      : #777C8D; //Definition of common light blue border colors
@border-lightBlack      : 1px solid #565c6d; //Common border colors in pop-up boxes
@border-base            : 1px solid @border-color-base; //Common abbreviations for gray border lines
@border-split           : 1px solid @border-color-split; //Common abbreviations for light blue border lines
@border-split-dashed    : 1px dashed @border-color-split; //Common abbreviations for light blue border lines
@border-dark            : 1px solid @border-color-dark; //Common abbreviations for light blue border lines
//Definition of global commonly used row heights
@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-base       : 1.5;
@line-height-big        : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

//Common intervals for all padding or margins globally
@space-sm               : 4px;
@space-base             : 8px;
@space-middle           : 12px;
@space-normal           : 14px;
@space-big              : 16px;
@space-lg               : 24px;
@space-hg               : 32px;

@scroll-width           : 14px; //Global scroll bar width
//Definition of global structure width and height
@g-left-width-base      : 142px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 64px;
@g-nav-height           : 44px;

@g-header-bg-color      : #233344;
@g-title-bg-color       : #ebf5fd;
@form-header-color      : #fafdff;

//Website custom icon prefix
@qqbicon-prefix         : qqbicon;